# ScpReport

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ScpReportApplication.java
src/main/java/com/example/demo/app/report/: ReportController.java  ReportForm.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  WebMvcControllerAdvice.java
src/main/java/com/example/demo/controller/: FileController.java  IndexController.java
src/main/java/com/example/demo/entity/: Files.java  Report.java  User.java
src/main/java/com/example/demo/model/: DBFile.java
src/main/java/com/example/demo/payload/: UploadFileResponse.java
src/main/java/com/example/demo/repository/: DBFileRepository.java  DBFileRepositoryImpl.java  ReportDao.java  ReportDaoImpl.java
src/main/java/com/example/demo/service/: DBFileStorageService.java  ReportNotFoundException.java  ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/report/: index.html  index_boot.html
src/test/java/com/example/demo/: ScpReportApplicationTests.java
src/test/java/com/example/demo/service/: ReportServiceImplUnitTest.java
